{
  "Urls": "http://localhost:5279",
  "Database:ConnectionString": "Host=localhost;Port=5437;Database=essenthos_core;Username=essenthos",
  "Accounts:ConnectionString": "Host=localhost;Port=5437;Database=essenthos_app;Username=essenthos_app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
